{
  "name": "AusFinance Suite — Australian Personal Finance Toolkit",
  "short_name": "AusFinance",
  "description": "Free, privacy-first Australian personal finance guides, calculators and statutory Q&A. 100% browser-based with zero tracking.",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
